{
    "name": "oneblock-landing",
    "compatibility_date": "2025-11-26", // Update to the day you deploy
    "assets": {
      "directory": "./dist"
    },
    "routes": [
    {
      "pattern": "oneblock.vn",
      "custom_domain": true
    },
    {
      "pattern": "www.oneblock.vn",
      "custom_domain": true,
      "override_existing_dns_record": true
    }
  ],
  "env": {
    "dev": {
      "name": "oneblock-landing-dev",
      "routes": [
        {
          "pattern": "dev.oneblock.vn",
          "custom_domain": true
        }
      ]
    },
    "prod": {
      "name": "oneblock-landing-prod",
      "routes": [
        {
          "pattern": "oneblock.vn",
          "custom_domain": true
        }
      ]
    }
  }
}